MFile 1 2 384
MTrk
000:00:000 Tempo 250000
000:00:000 TimeSig 2/2 24 8
000:00:000 Meta TrkEnd
TrkEnd
MTrk
000:00:000 Meta TrkName "Voz 1"
000:00:000 ProgCh ch=1 prog=0
000:00:000 On ch=1 note=c0 vol=70
000:01:000 Off ch=1 note=c0 vol=0
000:01:000 On ch=1 note=d0 vol=70
001:00:000 Off ch=1 note=d0 vol=0
001:00:000 On ch=1 note=e0 vol=70
001:01:000 Off ch=1 note=e0 vol=0
001:01:000 On ch=1 note=f0 vol=70
002:00:000 Off ch=1 note=f0 vol=0
002:00:000 On ch=1 note=g-0 vol=70
002:00:192 Off ch=1 note=g-0 vol=0
002:00:192 On ch=1 note=g0 vol=70
002:01:000 Off ch=1 note=g0 vol=0
002:01:000 On ch=1 note=g+0 vol=70
002:01:192 Off ch=1 note=g+0 vol=0
002:01:192 On ch=1 note=a0 vol=70
003:00:000 Off ch=1 note=a0 vol=0
003:00:000 On ch=1 note=b0 vol=70
003:01:000 Off ch=1 note=b0 vol=0
004:00:000 Meta TrkEnd
TrkEnd
