ANTLR Project Contributors Certification of Origin and Rights

All contributors to ANTLR v4 must formally agree to abide by this
certificate of origin by signing on the bottom with their github
userid, full name, email address (you can obscure your e-mail, but it
must be computable by human), and date.

By signing this agreement, you are warranting and representing that
you have the right to release code contributions or other content free
of any obligations to third parties and are granting Terence Parr and
ANTLR project contributors, henceforth referred to as The ANTLR
Project, a license to incorporate it into The ANTLR Project tools
(such as ANTLRWorks and StringTemplate) or related works under the BSD
license. You understand that The ANTLR Project may or may not
incorporate your contribution and you warrant and represent the
following:

1. I am the creator of all my contributions. I am the author of all
   contributed work submitted and further warrant and represent that
   such work is my original creation and I have the right to license
   it to The ANTLR Project for release under the 3-clause BSD
   license. I hereby grant The ANTLR Project a nonexclusive,
   irrevocable, royalty-free, worldwide license to reproduce,
   distribute, prepare derivative works, and otherwise use this
   contribution as part of the ANTLR project, associated
   documentation, books, and tools at no cost to The ANTLR Project.

2. I have the right to submit. This submission does not violate the
   rights of any person or entity and that I have legal authority over
   this submission and to make this certification.

3. If I violate another's rights, liability lies with me. I agree to
   defend, indemnify, and hold The ANTLR Project and ANTLR users
   harmless from any claim or demand, including reasonable attorney
   fees, made by any third party due to or arising out of my violation
   of these terms and conditions or my violation of the rights of
   another person or entity.

4. I understand and agree that this project and the contribution are
   public and that a record of the contribution (including all
   personal information I submit with it, including my sign-off) is
   maintained indefinitely and may be redistributed consistent with
   this project or the open source license indicated in the file.

I have read this agreement and do so certify by adding my signoff to
the end of the following contributors list.

CONTRIBUTORS:

YYYY/MM/DD, github id, Full name, email
2012/07/12, parrt, Terence Parr, parrt@antlr.org
2012/09/18, sharwell, Sam Harwell, sam@tunnelvisionlabs.com
2012/10/10, stephengaito, Stephen Gaito, stephen@percepitsys.co.uk
2012/11/23, maguro, Alan Cabrera, adc@toolazydogs.com
2013/01/29, metadave, Dave Parfitt, diparfitt@gmail.com
2013/03/06, bkiers, Bart Kiers, bkiers@gmail.com
2013/08/20, cayhorstmann, Cay Horstmann, cay@horstmann.com
2014/03/18, aphyr, Kyle Kingsbury, aphyr@aphyr.com
2014/06/07, ericvergnaud, Eric Vergnaud, eric.vergnaud@wanadoo.fr
2014/07/04, jimidle, Jim Idle, jimi@Idle.ws
2014/09/04. jeduden, Jan-Eric Duden, jeduden@gmail.com
2014/09/27, petrbel, Petr Bělohlávek, antlr@petrbel.cz
2014/10/18, sergiusignacius, Sérgio Silva, serge.a.silva@gmail.com
2014/10/26, bdkearns, Brian Kearns, bdkearns@gmail.com
2014/10/27, michaelpj, Michael Peyton Jones, michaelpj@gmail.com
2015/01/29, TomLottermann, Thomas Lottermann, tomlottermann@gmail.com
2015/02/15, pavlo, Pavlo Lysov, pavlikus@gmail.com
2015/03/07, RedTailedHawk, Lawrence Parker, larry@answerrocket.com
2015/04/03, rljacobson, Robert Jacobson, rljacobson@gmail.com
2015/04/06, ojakubcik, Ondrej Jakubcik, ojakubcik@gmail.com
2015/04/29, jszheng, Jinshan Zheng, zheng_js@hotmail.com
2015/05/08, ViceIce, Michael Kriese, michael.kriese@gmx.de
2015/05/09, lkraz, Luke Krasnoff, luke.krasnoff@gmail.com
2015/05/12, Pursuit92, Josh Chase, jcjoshuachase@gmail.com
2015/05/20, peturingi, Pétur Ingi Egilsson, petur@petur.eu
2015/05/27, jcbrinfo, Jean-Christophe Beaupré, jcbrinfo@users.noreply.github.com
2015/06/29, jvanzyl, Jason van Zyl, jason@takari.io